# mycobase

./: .groovylintrc.json  README.md
.devcontainer/: Dockerfile  devcontainer.json
Autotest/: build.gradle
Autotest/src/test/groovy/functional/CommonFunctions/: EnvironmentSetup.groovy  MyBaseSpec.groovy  RunShell.groovy
Autotest/src/test/groovy/functional/mandatory/: RoleAdminSpec.groovy  RoleContributorSpec.groovy
Autotest/src/test/resources/: SpockConfig.groovy
Autotest/src/test/resources/template/: spec-template.md  summary-template.md
